---
version: "2.0"
# Ideally you NEVER COMMIT THESE VALUES TO GIT (although if all passwords are automatically generated inside
# the vault this should not really matter)

secrets:
  - name: mongodb
    vaultPrefixes:
    - hub
    fields:
    - name: mongo_initdb_root_password
      onMissingValue: generate
      vaultPolicy: validatedPatternDefaultPolicy
    - name: mongodb_admin_password
      onMissingValue: generate
      vaultPolicy: validatedPatternDefaultPolicy
    - name: mongodb_password
      onMissingValue: generate
      vaultPolicy: validatedPatternDefaultPolicy
  - name: postgresql
    vaultPrefixes:
    - hub
    fields:
    - name: postgresql_password
      onMissingValue: generate
      vaultPolicy: validatedPatternDefaultPolicy
